<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zMg-AZ-lDR">
            <objects>
                <navigationController storyboardIdentifier="SearchNavigationController" id="nnZ-90-aif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" landscapeImage="magnifyingglass" largeContentSizeImage="magnifyingglass" id="rGB-Rp-O5v"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T2d-hE-9bA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JkS-gr-fK6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-427"/>
        </scene>
        <!--Cats-->
        <scene sceneID="bME-Et-yp8">
            <objects>
                <viewController storyboardIdentifier="CatsFeedViewController" id="4lU-SG-s6d" customClass="CatsFeedViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5q-KW-BJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ySd-zB-GZt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Breeds"/>
                                    <segment title="Categories"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="didSelectSegmentAction:" destination="4lU-SG-s6d" eventType="valueChanged" id="D7t-bz-VmF"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-dA-BIl">
                                <rect key="frame" x="0.0" y="31" width="414" height="705"/>
                                <connections>
                                    <segue destination="vw3-3A-YRh" kind="embed" id="OaY-k5-hWn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RpC-dA-BIl" firstAttribute="top" secondItem="ySd-zB-GZt" secondAttribute="bottom" id="I6e-uQ-Ekn"/>
                            <constraint firstItem="94W-Ld-bze" firstAttribute="trailing" secondItem="ySd-zB-GZt" secondAttribute="trailing" id="NDT-4K-Qgf"/>
                            <constraint firstItem="94W-Ld-bze" firstAttribute="bottom" secondItem="RpC-dA-BIl" secondAttribute="bottom" id="akm-dM-A3o"/>
                            <constraint firstItem="94W-Ld-bze" firstAttribute="trailing" secondItem="RpC-dA-BIl" secondAttribute="trailing" id="eSt-cf-57R"/>
                            <constraint firstItem="RpC-dA-BIl" firstAttribute="leading" secondItem="94W-Ld-bze" secondAttribute="leading" id="jHs-bb-RhR"/>
                            <constraint firstItem="ySd-zB-GZt" firstAttribute="top" secondItem="94W-Ld-bze" secondAttribute="top" id="msr-On-oZV"/>
                            <constraint firstItem="ySd-zB-GZt" firstAttribute="leading" secondItem="94W-Ld-bze" secondAttribute="leading" id="yEH-ba-tqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="94W-Ld-bze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="uBz-Iy-TYy"/>
                    <connections>
                        <outlet property="segmentedControl" destination="ySd-zB-GZt" id="0tg-CW-5Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSh-2x-b5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-427.09359605911334"/>
        </scene>
        <!--Feeds Page View Controller-->
        <scene sceneID="XiR-Li-Y7N">
            <objects>
                <pageViewController storyboardIdentifier="FeedsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="vw3-3A-YRh" customClass="FeedsPageViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWw-3e-wQS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O2w-QA-SBj">
            <objects>
                <navigationController storyboardIdentifier="UploadNavigationController" id="dNu-cS-wJD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus.square.fill" catalog="system" landscapeImage="plus.square.fill" largeContentSizeImage="plus.square.fill" id="6k7-eM-M3a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hf7-8d-Kx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-a2-OcF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="222"/>
        </scene>
        <!--Image Upload-->
        <scene sceneID="Tki-oZ-Fvz">
            <objects>
                <viewController storyboardIdentifier="CatImageUploadViewController" id="4AQ-EJ-3mg" customClass="CatImageUploadViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6I1-tG-uWH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hooverAsImageUploadTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-MD-vsj">
                                <rect key="frame" x="115" y="89.333333333333314" width="184" height="184"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Blg-MD-vsj" secondAttribute="height" multiplier="1:1" id="rod-t0-GQE"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-Rp-OuC">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4u-Z6-Vts" customClass="RoundedButton" customModule="MacPawCats" customModuleProvider="target">
                                <rect key="frame" x="20.666666666666671" y="295" width="145" height="36.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T4u-Z6-Vts" secondAttribute="height" multiplier="4:1" id="mRV-v9-Z7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addImageAction:" destination="4AQ-EJ-3mg" eventType="touchUpInside" id="SoT-Lf-jZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-6j-hMp" customClass="RoundedButton" customModule="MacPawCats" customModuleProvider="target">
                                <rect key="frame" x="248.33333333333337" y="295" width="145" height="36.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNR-6j-hMp" secondAttribute="height" multiplier="4:1" id="jgC-XI-0jq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadImageAction:" destination="4AQ-EJ-3mg" eventType="touchUpInside" id="Cec-by-XhJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completion Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-v8-qf1">
                                <rect key="frame" x="20.666666666666657" y="404.66666666666669" width="372.66666666666674" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qIg-v8-qf1" firstAttribute="top" secondItem="6I1-tG-uWH" secondAttribute="centerY" multiplier="1.1" id="2pb-5d-Ef2"/>
                            <constraint firstItem="gNR-6j-hMp" firstAttribute="leading" secondItem="6I1-tG-uWH" secondAttribute="centerX" multiplier="1.2" id="7wz-7h-m1L"/>
                            <constraint firstItem="Blg-MD-vsj" firstAttribute="centerX" secondItem="6I1-tG-uWH" secondAttribute="centerX" id="G07-t2-qLM"/>
                            <constraint firstItem="T4u-Z6-Vts" firstAttribute="width" secondItem="WnA-mX-QoJ" secondAttribute="width" multiplier="0.35" id="K9K-BQ-GoJ"/>
                            <constraint firstItem="T4u-Z6-Vts" firstAttribute="top" secondItem="Blg-MD-vsj" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="MtB-ok-uiq"/>
                            <constraint firstItem="Blg-MD-vsj" firstAttribute="height" secondItem="WnA-mX-QoJ" secondAttribute="height" multiplier="0.25" id="QIC-HG-eec"/>
                            <constraint firstItem="gNR-6j-hMp" firstAttribute="bottom" secondItem="6I1-tG-uWH" secondAttribute="centerY" multiplier="0.9" id="Rte-HN-t8u"/>
                            <constraint firstItem="V0P-Rp-OuC" firstAttribute="centerX" secondItem="6I1-tG-uWH" secondAttribute="centerX" id="SfA-MC-38k"/>
                            <constraint firstItem="T4u-Z6-Vts" firstAttribute="bottom" secondItem="6I1-tG-uWH" secondAttribute="centerY" multiplier="0.9" id="f3b-Ec-JXT"/>
                            <constraint firstItem="T4u-Z6-Vts" firstAttribute="trailing" secondItem="6I1-tG-uWH" secondAttribute="centerX" multiplier="0.8" id="hRm-qp-Zq0"/>
                            <constraint firstItem="gNR-6j-hMp" firstAttribute="width" secondItem="WnA-mX-QoJ" secondAttribute="width" multiplier="0.35" id="iIF-Ir-mQb"/>
                            <constraint firstItem="qIg-v8-qf1" firstAttribute="leading" secondItem="T4u-Z6-Vts" secondAttribute="leading" id="rWa-dM-HFa"/>
                            <constraint firstItem="V0P-Rp-OuC" firstAttribute="centerY" secondItem="6I1-tG-uWH" secondAttribute="centerY" id="vUI-e1-ulb"/>
                            <constraint firstItem="qIg-v8-qf1" firstAttribute="trailing" secondItem="gNR-6j-hMp" secondAttribute="trailing" id="yp8-41-jkN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WnA-mX-QoJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Upload" id="8mi-7l-6ZU"/>
                    <connections>
                        <outlet property="activityIndicator" destination="V0P-Rp-OuC" id="b9G-79-DWV"/>
                        <outlet property="addButton" destination="T4u-Z6-Vts" id="4om-3X-IBD"/>
                        <outlet property="completionLabel" destination="qIg-v8-qf1" id="xZa-Cc-7lT"/>
                        <outlet property="imageView" destination="Blg-MD-vsj" id="c2Q-Sg-sXJ"/>
                        <outlet property="uploadButton" destination="gNR-6j-hMp" id="906-8B-ezN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsj-IE-G9L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="222"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="fCp-HJ-rvj">
            <objects>
                <collectionViewController storyboardIdentifier="ImagesCollectionViewController" id="h9o-i4-bBU" customClass="ImagesCollectionViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6uH-rK-h2y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xo8-sj-ByQ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ImageCollectionViewCellIdentifier" id="C0j-gh-B8A" customClass="ImageCollectionViewCell" customModule="MacPawCats" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="110" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="o7I-oQ-dgJ">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w6z-DZ-8fh">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                        </imageView>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcb-Hq-D0K">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="128"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-yR-twz">
                                            <rect key="frame" x="73.666666666666671" y="92" width="36.333333333333329" height="36"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XUY-yR-twz" secondAttribute="height" multiplier="1:1" id="3X6-i1-FG4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-K2-Nph">
                                            <rect key="frame" x="0.0" y="93.333333333333343" width="36.333333333333336" height="33.333333333333343"/>
                                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="2xu-K2-Nph" secondAttribute="height" multiplier="1:1" id="crh-aX-7j4"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-qg-SvB">
                                            <rect key="frame" x="36.666666666666664" y="45.666666666666657" width="36.999999999999993" height="37"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2xu-K2-Nph" firstAttribute="width" secondItem="kcb-Hq-D0K" secondAttribute="width" multiplier="0.33" id="47Z-sH-vPB"/>
                                        <constraint firstAttribute="bottom" secondItem="XUY-yR-twz" secondAttribute="bottom" id="AUe-jP-bGp"/>
                                        <constraint firstAttribute="bottom" secondItem="kcb-Hq-D0K" secondAttribute="bottom" id="CaT-ze-9nj"/>
                                        <constraint firstAttribute="trailing" secondItem="kcb-Hq-D0K" secondAttribute="trailing" id="MJC-nF-nMU"/>
                                        <constraint firstItem="w6z-DZ-8fh" firstAttribute="leading" secondItem="o7I-oQ-dgJ" secondAttribute="leading" id="O28-dk-p4h"/>
                                        <constraint firstItem="kcb-Hq-D0K" firstAttribute="leading" secondItem="o7I-oQ-dgJ" secondAttribute="leading" id="WD0-5f-CDJ"/>
                                        <constraint firstAttribute="bottom" secondItem="w6z-DZ-8fh" secondAttribute="bottom" id="WQE-vd-D6s"/>
                                        <constraint firstItem="y6s-qg-SvB" firstAttribute="centerX" secondItem="o7I-oQ-dgJ" secondAttribute="centerX" id="YPd-id-Ibr"/>
                                        <constraint firstItem="kcb-Hq-D0K" firstAttribute="top" secondItem="o7I-oQ-dgJ" secondAttribute="top" id="ZE5-Yl-3UV"/>
                                        <constraint firstAttribute="trailing" secondItem="XUY-yR-twz" secondAttribute="trailing" id="gE1-0D-13y"/>
                                        <constraint firstAttribute="trailing" secondItem="w6z-DZ-8fh" secondAttribute="trailing" id="ibE-DA-cTg"/>
                                        <constraint firstItem="2xu-K2-Nph" firstAttribute="leading" secondItem="o7I-oQ-dgJ" secondAttribute="leading" id="jmI-jD-xBh"/>
                                        <constraint firstItem="w6z-DZ-8fh" firstAttribute="top" secondItem="o7I-oQ-dgJ" secondAttribute="top" id="le8-lY-ddy"/>
                                        <constraint firstItem="XUY-yR-twz" firstAttribute="width" secondItem="kcb-Hq-D0K" secondAttribute="width" multiplier="0.33" id="pPx-u2-QvJ"/>
                                        <constraint firstItem="y6s-qg-SvB" firstAttribute="centerY" secondItem="o7I-oQ-dgJ" secondAttribute="centerY" id="rcb-Ui-NiA"/>
                                        <constraint firstAttribute="bottom" secondItem="2xu-K2-Nph" secondAttribute="bottom" id="vpP-Je-21t"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="110" height="128"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="y6s-qg-SvB" id="YiM-iU-RvW"/>
                                    <outlet property="darkenerView" destination="kcb-Hq-D0K" id="kj6-7I-moH"/>
                                    <outlet property="favouriteStatusImageView" destination="XUY-yR-twz" id="clk-fK-lzy"/>
                                    <outlet property="imageView" destination="w6z-DZ-8fh" id="PIl-Zo-gzA"/>
                                    <outlet property="voteStatusImageView" destination="2xu-K2-Nph" id="ZH2-6k-yal"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FilterCollectionReusableViewReuseIdentifier" id="Vwb-Ja-aeL" customClass="FilterCollectionReusableView" customModule="MacPawCats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-6w-gnC">
                                    <rect key="frame" x="249" y="14" width="141" height="22"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-3J-BUv" customClass="RoundedButton" customModule="MacPawCats" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="22"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Order">
                                                <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showFilterAction:" destination="Vwb-Ja-aeL" eventType="touchUpInside" id="fkB-aP-AxR"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-Sv-s08" customClass="RoundedButton" customModule="MacPawCats" customModuleProvider="target">
                                            <rect key="frame" x="78" y="0.0" width="63" height="22"/>
                                            <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <state key="normal" title="Type">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="showFilterAction:" destination="Vwb-Ja-aeL" eventType="touchUpInside" id="bfX-UE-Geh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI5-ol-0K0" customClass="RoundedButton" customModule="MacPawCats" customModuleProvider="target">
                                    <rect key="frame" x="24" y="14" width="159" height="22"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                    <state key="normal" title="Breed/Category">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="showFilterAction:" destination="Vwb-Ja-aeL" eventType="touchUpInside" id="f6G-dP-Sk2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="SI5-ol-0K0" firstAttribute="centerY" secondItem="Vwb-Ja-aeL" secondAttribute="centerY" id="12s-ez-bui"/>
                                <constraint firstItem="3sW-6w-gnC" firstAttribute="centerY" secondItem="Vwb-Ja-aeL" secondAttribute="centerY" id="Eaj-on-qZh"/>
                                <constraint firstItem="SI5-ol-0K0" firstAttribute="leading" secondItem="Vwb-Ja-aeL" secondAttribute="leadingMargin" constant="16" id="Lzd-Un-Fni"/>
                                <constraint firstAttribute="trailingMargin" secondItem="3sW-6w-gnC" secondAttribute="trailing" constant="16" id="WfG-Tx-Khg"/>
                            </constraints>
                            <connections>
                                <outlet property="categoryButton" destination="SI5-ol-0K0" id="yWB-UL-IPz"/>
                                <outlet property="orderButton" destination="IUw-3J-BUv" id="IAy-PZ-hEI"/>
                                <outlet property="typeButton" destination="8dV-Sv-s08" id="O6d-Ro-XWf"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="AdditionalLoadingCollectionReusableViewReuseIdentifier" id="w5F-lw-WhP" customClass="AdditionalLoadingCollectionReusableView" customModule="MacPawCats" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-Qp-ohG">
                                    <rect key="frame" x="188.66666666666666" y="6.6666666666666679" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eGH-Qp-ohG" firstAttribute="centerY" secondItem="w5F-lw-WhP" secondAttribute="centerY" id="0qU-eg-KcD"/>
                                <constraint firstItem="eGH-Qp-ohG" firstAttribute="centerX" secondItem="w5F-lw-WhP" secondAttribute="centerX" id="Xgf-3J-Urb"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="eGH-Qp-ohG" id="6n7-NQ-ek9"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="h9o-i4-bBU" id="4mi-U7-uWj"/>
                            <outlet property="delegate" destination="h9o-i4-bBU" id="baw-vG-bWt"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED4-ia-q8H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.8" y="221.67487684729065"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="hL2-j7-bIU">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="KQ6-rF-WEp" customClass="FilterViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w59-78-QgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-6Y-dTm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOb-Pp-nXc">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aez-ad-Mch">
                                <rect key="frame" x="0.0" y="520" width="414" height="216"/>
                            </pickerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDC-A0-M8a">
                                <rect key="frame" x="0.0" y="476" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="cancel" id="IFY-zd-PST">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="KQ6-rF-WEp" id="VMj-9R-5hC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yjf-NJ-vOd"/>
                                    <barButtonItem style="done" systemItem="done" id="Xdt-y1-SBN">
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="doneAction:" destination="KQ6-rF-WEp" id="wQY-sb-Map"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aez-ad-Mch" firstAttribute="leading" secondItem="99O-fr-pCZ" secondAttribute="leading" id="46G-t2-QfO"/>
                            <constraint firstItem="GOb-Pp-nXc" firstAttribute="leading" secondItem="aez-ad-Mch" secondAttribute="leading" id="7G7-Fz-sqX"/>
                            <constraint firstItem="cDC-A0-M8a" firstAttribute="leading" secondItem="99O-fr-pCZ" secondAttribute="leading" id="CEb-Lt-b7D"/>
                            <constraint firstItem="jeI-6Y-dTm" firstAttribute="bottom" secondItem="99O-fr-pCZ" secondAttribute="bottom" id="DF7-Yf-n4f"/>
                            <constraint firstItem="GOb-Pp-nXc" firstAttribute="top" secondItem="aez-ad-Mch" secondAttribute="top" id="DpF-dR-13Z"/>
                            <constraint firstItem="aez-ad-Mch" firstAttribute="top" secondItem="cDC-A0-M8a" secondAttribute="bottom" id="FYr-B2-Pvh"/>
                            <constraint firstItem="GOb-Pp-nXc" firstAttribute="trailing" secondItem="aez-ad-Mch" secondAttribute="trailing" id="TLy-uv-kuU"/>
                            <constraint firstItem="GOb-Pp-nXc" firstAttribute="bottom" secondItem="aez-ad-Mch" secondAttribute="bottom" id="XzP-Fo-Bwj"/>
                            <constraint firstAttribute="trailing" secondItem="jeI-6Y-dTm" secondAttribute="trailing" id="YqS-Fb-Nxz"/>
                            <constraint firstItem="aez-ad-Mch" firstAttribute="trailing" secondItem="99O-fr-pCZ" secondAttribute="trailing" id="bcn-ZJ-VAP"/>
                            <constraint firstItem="jeI-6Y-dTm" firstAttribute="leading" secondItem="w59-78-QgY" secondAttribute="leading" id="hoD-Z5-6R0"/>
                            <constraint firstItem="jeI-6Y-dTm" firstAttribute="top" secondItem="w59-78-QgY" secondAttribute="top" id="kMq-uC-LRF"/>
                            <constraint firstItem="99O-fr-pCZ" firstAttribute="bottom" secondItem="aez-ad-Mch" secondAttribute="bottom" id="olD-PU-DJB"/>
                            <constraint firstItem="cDC-A0-M8a" firstAttribute="trailing" secondItem="99O-fr-pCZ" secondAttribute="trailing" id="pGL-ZN-oGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="99O-fr-pCZ"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="jeI-6Y-dTm" id="TsW-O9-Qae"/>
                        <outlet property="pickerView" destination="aez-ad-Mch" id="akg-NI-yak"/>
                        <outlet property="pickerViewBottomConstraint" destination="olD-PU-DJB" id="iYU-GK-dgL"/>
                        <outlet property="toolBar" destination="cDC-A0-M8a" id="wtu-WV-k7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0h-dc-Tjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lIr-e2-EGW">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" id="Y4N-e8-K6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.fill" catalog="system" landscapeImage="person.fill" largeContentSizeImage="person.fill" id="wjH-dg-Szf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p0W-FD-Qyd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tO-0W-g2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="873"/>
        </scene>
        <!--Profile-->
        <scene sceneID="L8r-a5-x8e">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tvD-Z0-J3a" customClass="ProfileViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTe-TI-iGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserIdLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02C-us-z5h">
                                <rect key="frame" x="16" y="16" width="136" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ejt-VJ-2cW">
                                <rect key="frame" x="0.0" y="61" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="imagesCellIdentifier" textLabel="Run-Wo-4db" detailTextLabel="m2Y-rD-sJM" style="IBUITableViewCellStyleValue1" id="bzD-DL-Bjj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzD-DL-Bjj" id="F7J-Es-Fb5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Run-Wo-4db">
                                                    <rect key="frame" x="20.000000000000004" y="13.999999999999998" width="44.333333333333336" height="26.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m2Y-rD-sJM">
                                                    <rect key="frame" x="340.66666666666669" y="16" width="53.333333333333336" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BAZ-Yr-lpI" firstAttribute="bottom" secondItem="Ejt-VJ-2cW" secondAttribute="bottom" id="TWX-Pd-N6T"/>
                            <constraint firstItem="Ejt-VJ-2cW" firstAttribute="top" secondItem="02C-us-z5h" secondAttribute="bottom" constant="16" id="Wrc-vE-fO6"/>
                            <constraint firstItem="02C-us-z5h" firstAttribute="leading" secondItem="BAZ-Yr-lpI" secondAttribute="leading" constant="16" id="eLX-hT-45c"/>
                            <constraint firstItem="02C-us-z5h" firstAttribute="top" secondItem="BAZ-Yr-lpI" secondAttribute="top" constant="16" id="qIO-Ch-Yu3"/>
                            <constraint firstItem="BAZ-Yr-lpI" firstAttribute="trailing" secondItem="Ejt-VJ-2cW" secondAttribute="trailing" id="uxG-3y-QMY"/>
                            <constraint firstItem="Ejt-VJ-2cW" firstAttribute="leading" secondItem="BAZ-Yr-lpI" secondAttribute="leading" id="woZ-NV-MId"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAZ-Yr-lpI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Kb4-4e-h8K"/>
                    <connections>
                        <outlet property="tableView" destination="Ejt-VJ-2cW" id="8hT-Hb-FIN"/>
                        <outlet property="userIdLabel" destination="02C-us-z5h" id="D6i-0I-yYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNa-FA-tt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="873"/>
        </scene>
        <!--Images Table View Controller-->
        <scene sceneID="hgP-JL-2YF">
            <objects>
                <tableViewController storyboardIdentifier="ImagesTableViewController" id="NKh-e0-VyB" customClass="ImagesTableViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="82K-O5-FJS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="fVe-9o-aDr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="526" id="Bad-K8-A3D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="526"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bad-K8-A3D" id="Awk-yG-jkW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="526"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PTw-01-Bpr">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PTw-01-Bpr" secondAttribute="height" multiplier="1:1" id="tzV-rA-xPG"/>
                                                    </constraints>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="X9Q-Gf-yuc">
                                                    <rect key="frame" x="197" y="197" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kla-1T-5rr">
                                                    <rect key="frame" x="0.0" y="414" width="414" height="53.666666666666686"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTL-zc-iYb">
                                                            <rect key="frame" x="16.000000000000004" y="2.6666666666666856" width="48.333333333333343" height="48.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CTL-zc-iYb" secondAttribute="height" multiplier="1:1" id="CtG-9c-YfO"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="arrow.up.square.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bul-yZ-kx7">
                                                            <rect key="frame" x="80.333333333333329" y="2.6666666666666856" width="48.666666666666671" height="48.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Bul-yZ-kx7" secondAttribute="height" multiplier="1:1" id="kEG-5Z-X7s"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="arrow.down.square.fill" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvV-BN-eC7">
                                                            <rect key="frame" x="285" y="2.6666666666666856" width="48.666666666666686" height="48.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IvV-BN-eC7" secondAttribute="height" multiplier="1:1" id="eU9-6y-LxO"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="trash" catalog="system"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CR3-bT-sXi">
                                                            <rect key="frame" x="349.66666666666669" y="2.6666666666666856" width="48.333333333333314" height="48.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="CR3-bT-sXi" secondAttribute="height" multiplier="1:1" id="oB1-vw-W6u"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="bookmark" catalog="system"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CTL-zc-iYb" firstAttribute="centerY" secondItem="kla-1T-5rr" secondAttribute="centerY" id="3ZU-eh-dFn"/>
                                                        <constraint firstItem="Bul-yZ-kx7" firstAttribute="leading" secondItem="CTL-zc-iYb" secondAttribute="trailing" constant="16" id="7kS-Gp-HSF"/>
                                                        <constraint firstItem="CR3-bT-sXi" firstAttribute="centerY" secondItem="kla-1T-5rr" secondAttribute="centerY" id="BlH-YW-M2k"/>
                                                        <constraint firstItem="Bul-yZ-kx7" firstAttribute="centerY" secondItem="kla-1T-5rr" secondAttribute="centerY" id="SJx-ei-u2t"/>
                                                        <constraint firstItem="CR3-bT-sXi" firstAttribute="height" secondItem="kla-1T-5rr" secondAttribute="height" multiplier="0.9" id="Uiq-cm-aFo"/>
                                                        <constraint firstItem="CR3-bT-sXi" firstAttribute="leading" secondItem="IvV-BN-eC7" secondAttribute="trailing" constant="16" id="VFe-xe-Ewo"/>
                                                        <constraint firstAttribute="trailing" secondItem="CR3-bT-sXi" secondAttribute="trailing" constant="16" id="a6U-Pu-5rD"/>
                                                        <constraint firstItem="CTL-zc-iYb" firstAttribute="leading" secondItem="kla-1T-5rr" secondAttribute="leading" constant="16" id="as4-oE-ryr"/>
                                                        <constraint firstItem="IvV-BN-eC7" firstAttribute="width" secondItem="IvV-BN-eC7" secondAttribute="height" multiplier="1:1" id="c8o-G0-wbw"/>
                                                        <constraint firstItem="CTL-zc-iYb" firstAttribute="height" secondItem="kla-1T-5rr" secondAttribute="height" multiplier="0.9" id="kbN-5l-TiT"/>
                                                        <constraint firstItem="Bul-yZ-kx7" firstAttribute="height" secondItem="kla-1T-5rr" secondAttribute="height" multiplier="0.9" id="q1Z-uu-hyl"/>
                                                        <constraint firstItem="IvV-BN-eC7" firstAttribute="height" secondItem="kla-1T-5rr" secondAttribute="height" multiplier="0.9" id="rXt-yc-czd"/>
                                                        <constraint firstItem="IvV-BN-eC7" firstAttribute="centerY" secondItem="kla-1T-5rr" secondAttribute="centerY" id="yOd-25-e9H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kla-1T-5rr" secondAttribute="trailing" id="2cd-7e-e8S"/>
                                                <constraint firstItem="PTw-01-Bpr" firstAttribute="top" secondItem="Awk-yG-jkW" secondAttribute="top" id="Dlg-BD-iSR"/>
                                                <constraint firstItem="kla-1T-5rr" firstAttribute="top" secondItem="PTw-01-Bpr" secondAttribute="bottom" id="G9x-AP-tyJ"/>
                                                <constraint firstItem="PTw-01-Bpr" firstAttribute="leading" secondItem="Awk-yG-jkW" secondAttribute="leading" id="L0i-Yj-I47"/>
                                                <constraint firstAttribute="trailing" secondItem="PTw-01-Bpr" secondAttribute="trailing" id="fza-Ge-7Ut"/>
                                                <constraint firstItem="X9Q-Gf-yuc" firstAttribute="centerY" secondItem="PTw-01-Bpr" secondAttribute="centerY" id="ltP-50-CZP"/>
                                                <constraint firstItem="X9Q-Gf-yuc" firstAttribute="centerX" secondItem="PTw-01-Bpr" secondAttribute="centerX" id="nn2-hS-oO0"/>
                                                <constraint firstItem="kla-1T-5rr" firstAttribute="height" secondItem="PTw-01-Bpr" secondAttribute="height" multiplier="0.13" id="pfe-sb-eTD"/>
                                                <constraint firstItem="kla-1T-5rr" firstAttribute="leading" secondItem="Awk-yG-jkW" secondAttribute="leading" id="xcD-c2-Mcb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NKh-e0-VyB" id="Rg3-F5-hiX"/>
                            <outlet property="delegate" destination="NKh-e0-VyB" id="SSh-gQ-9fu"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="activityIndicator" destination="X9Q-Gf-yuc" id="Syy-ln-QeJ"/>
                        <outlet property="deleteButton" destination="IvV-BN-eC7" id="rjM-si-Tcw"/>
                        <outlet property="downVoteButton" destination="Bul-yZ-kx7" id="Q1O-EB-KhX"/>
                        <outlet property="favouriteButton" destination="CR3-bT-sXi" id="obS-Ds-hTy"/>
                        <outlet property="imageView" destination="PTw-01-Bpr" id="goq-hn-Eob"/>
                        <outlet property="upVoteButton" destination="CTL-zc-iYb" id="wQF-nE-xsZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajN-PS-ZIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3223.1884057971015" y="220.92391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="arrow.up.square.fill" catalog="system" width="128" height="114"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="hooverAsImageUploadTemplate" width="184" height="195"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
