<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MacPawCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-0L-7RB">
                                <rect key="frame" x="136" y="318.5" width="103" height="30"/>
                                <state key="normal" title="Send Requests"/>
                                <connections>
                                    <action selector="startRequestsAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0OF-v5-IEa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTn-mS-k9r">
                                <rect key="frame" x="124.5" y="356.5" width="126" height="30"/>
                                <state key="normal" title="Send 2nd Request"/>
                                <connections>
                                    <action selector="sen2ndRequest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPh-qh-3ET"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-Cz-bOr">
                                <rect key="frame" x="30" y="245" width="315" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSi-0L-7RB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ndj-1L-bvD"/>
                            <constraint firstItem="bSi-0L-7RB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wfk-gX-e1B"/>
                            <constraint firstItem="j4O-Cz-bOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XqL-rg-sco"/>
                            <constraint firstItem="BTn-mS-k9r" firstAttribute="top" secondItem="bSi-0L-7RB" secondAttribute="bottom" constant="8" symbolic="YES" id="at8-ig-XNf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j4O-Cz-bOr" secondAttribute="trailing" constant="32" id="e3l-UP-op8"/>
                            <constraint firstItem="BTn-mS-k9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h74-XV-9tL"/>
                            <constraint firstItem="bSi-0L-7RB" firstAttribute="top" secondItem="j4O-Cz-bOr" secondAttribute="bottom" constant="43.5" id="sKk-ec-agR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="139"/>
        </scene>
    </scenes>
</document>
